[21:15:14.400] Running build in Washington, D.C., USA (East) – iad1
[21:15:14.400] Build machine configuration: 2 cores, 8 GB
[21:15:14.439] Cloning github.com/zafariqbal21/weathernow (Branch: main, Commit: c273211)
[21:15:14.611] Previous build caches not available
[21:15:14.740] Cloning completed: 300.000ms
[21:15:15.055] Running "vercel build"
[21:15:15.462] Vercel CLI 46.1.1
[21:15:16.061] > Installing Builder: @vercel/node@3.0.1
[21:15:26.154] Installing dependencies...
[21:15:31.139] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[21:15:31.183] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[21:15:36.434] 
[21:15:36.435] added 569 packages in 10s
[21:15:36.435] 
[21:15:36.435] 70 packages are looking for funding
[21:15:36.435]   run `npm fund` for details
[21:15:36.491] Running "npm run build"
[21:15:36.600] 
[21:15:36.601] > rest-express@1.0.0 build
[21:15:36.601] > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[21:15:36.601] 
[21:15:36.851] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[21:15:36.901] transforming...
[21:15:37.257] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[21:15:37.257]   npx update-browserslist-db@latest
[21:15:37.257]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[21:15:40.762] [32m✓[39m 1670 modules transformed.
[21:15:41.087] rendering chunks...
[21:15:41.094] computing gzip size...
[21:15:41.449] [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  2.20 kB[22m[1m[22m[2m │ gzip:  0.86 kB[22m
[21:15:41.450] [2m../dist/public/[22m[2massets/[22m[35mindex-D-MIR7I0.css  [39m[1m[2m 62.52 kB[22m[1m[22m[2m │ gzip: 11.17 kB[22m
[21:15:41.450] [2m../dist/public/[22m[2massets/[22m[36mindex-D-3EnAo4.js   [39m[1m[2m291.51 kB[22m[1m[22m[2m │ gzip: 92.76 kB[22m
[21:15:41.450] [32m✓ built in 4.55s[39m
[21:15:41.472] 
[21:15:41.473]   dist/index.js  11.9kb
[21:15:41.473] 
[21:15:41.473] ⚡ Done in 8ms
[21:15:41.541] Error: Found invalid Node.js Version: "22.x". Please set Node.js Version to 18.x in your Project Settings to use Node.js 18.
[21:15:41.541] Learn More: http://vercel.link/node-version